<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1404e6a993d4aee93d9f621961097ac" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="SWC_LMSModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SWC_LMSModel.AspNetRole" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SWC_LMSModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SWC_LMSModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SWC_LMSModel.AspNetUser" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SWC_LMSModel.Assignment" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SWC_LMSModel.Course" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SWC_LMSModel.GradeLevel" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SWC_LMSModel.LmsUser" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SWC_LMSModel.Roster" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SWC_LMSModel.RosterAssignment" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SWC_LMSModel.Subject" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="SWC_LMSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SWC_LMSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SWC_LMSModel.FK__Assignmen__Cours__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="SWC_LMSModel.FK__RosterAss__Assig__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="SWC_LMSModel.FK__Course__SubjectI__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="SWC_LMSModel.FK__Course__UserId__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="SWC_LMSModel.FK__Roster__CourseId__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="SWC_LMSModel.FK__LmsUser__GradeLe__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="SWC_LMSModel.FK__Roster__UserId__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="SWC_LMSModel.FK__RosterAss__Roste__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="SWC_LMSModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="SWC_LMSModel.StudentGuardian" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>